<h2>Show story</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @story.title %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @story.user_id %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @story.body %>
  </li>

  <li>
    <strong>Writing period:</strong>
    <%= @story.writing_period %>
  </li>

  <li>
    <strong>Voting period:</strong>
    <%= @story.voting_period %>
  </li>

  <li>
    <strong>Started at:</strong>
    <%= @story.started_at %>
  </li>

  <li>
    <strong>Rounds:</strong>
    <%= @story.rounds %>
  </li>

</ul>

<%= link "Edit", to: story_path(@conn, :edit, @story) %>
<%= link "Back", to: story_path(@conn, :index) %>
