<div class="banner">
  <img src="<%= static_path(@conn, "/images/header.jpg") %>">
</div>

<div class="jumbotron">
  <h2>Welcome to Madscribes</h2>
    <ul>
      <li>Each round you submit a sentence</li>
      <li>Everyone votes on the sentence they like the best</li>
      <li>The winning sentence is added to the story</li>
      <li>You recieve a point for each vote</li>
    </ol>
</div>

<div class="col-sm-9">
  <ul class="chat-list">
    <div class="messages"></div>
  </ul>
  <hr>
  <div class="form-inline">
    <input class="chat-input form-control" type="text" placeholder="Send a message:"></input>
    <button class="btn btn-primary">Submit</button>
  </div>
</div>

<%= if @current_user do %>
  <%= tag :meta, name: "channel_token", content: Phoenix.Token.sign(@conn, "user", @current_user.id) %>
<% end %>

<%= link "Stories", to: story_path(@conn, :index) %>
